{
  "name": "marked-anx",
  "version": "1.0.0",
  "description": "ANX plugin for marked",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "scripts": {
    "start": "node examples/server.js",
    "build": "mkdir -p dist && rollup -c"
  },
  "dependencies": {
    "express": "^4.18.2",
    "marked": "^4.3.0"
  },
  "devDependencies": {
    "rollup": "^2.80.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
