{
  "name": "marked-anx",
  "version": "1.0.0",
  "description": "ANX plugin for marked",
  "main": "src/index.js",
  "scripts": {
    "start": "node examples/demo.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "marked": "^4.3.0"
  }
}